<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI20_066_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dogadjaj">
    <Key>
      <PropertyRef Name="id_dogadjaj" />
    </Key>
    <Property Name="id_dogadjaj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opis" Type="text" Nullable="false" />
    <Property Name="datum_pocetka" Type="datetime" Nullable="false" />
    <Property Name="datum_zavrsetka" Type="datetime" Nullable="false" />
    <Property Name="cijena_ulaznice" Type="int" Nullable="false" />
    <Property Name="max_rezervacija" Type="int" Nullable="false" />
    <Property Name="fk_klub" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Klub">
    <Key>
      <PropertyRef Name="id_klub" />
    </Key>
    <Property Name="id_klub" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="max_kapacitet" Type="int" Nullable="false" />
    <Property Name="logo" Type="varbinary(max)" Nullable="false" />
    <Property Name="fk_zanr" Type="int" Nullable="false" />
    <Property Name="fk_lokacija" Type="int" />
    <Property Name="fk_admin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="id_korisnik" />
    </Key>
    <Property Name="id_korisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="korisnicko_ime" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="admin" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokacija">
    <Key>
      <PropertyRef Name="id_lokacija" />
    </Key>
    <Property Name="id_lokacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ulica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postanski_broj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Obavijest">
    <Key>
      <PropertyRef Name="id_obavijest" />
    </Key>
    <Property Name="id_obavijest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis" Type="text" Nullable="false" />
    <Property Name="datum_obavijesti" Type="datetime" Nullable="false" />
    <Property Name="fk_klub" Type="int" Nullable="false" />
    <Property Name="vrsta" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Prati">
    <Key>
      <PropertyRef Name="fk_klub" />
      <PropertyRef Name="fk_korisnik" />
    </Key>
    <Property Name="fk_klub" Type="int" Nullable="false" />
    <Property Name="fk_korisnik" Type="int" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Recenzija">
    <Key>
      <PropertyRef Name="id_recenzija" />
    </Key>
    <Property Name="id_recenzija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocjena" Type="int" Nullable="false" />
    <Property Name="opis" Type="text" Nullable="false" />
    <Property Name="fk_dogadjaj" Type="int" />
    <Property Name="fk_klub" Type="int" />
  </EntityType>
  <EntityType Name="Rezervacija">
    <Key>
      <PropertyRef Name="id_rezervacija" />
    </Key>
    <Property Name="id_rezervacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="broj_ljudi" Type="int" Nullable="false" />
    <Property Name="datum_rezervacije" Type="datetime" Nullable="false" />
    <Property Name="fk_korisnik" Type="int" Nullable="false" />
    <Property Name="fk_stol" Type="int" Nullable="false" />
    <Property Name="fk_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slika">
    <Key>
      <PropertyRef Name="id_slika" />
    </Key>
    <Property Name="id_slika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slika" Type="varbinary(max)" Nullable="false" />
    <Property Name="fk_dogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusRezervacije">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stol">
    <Key>
      <PropertyRef Name="id_stol" />
    </Key>
    <Property Name="id_stol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_lokacije" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="max_mjesta" Type="int" Nullable="false" />
    <Property Name="fk_dogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zanr">
    <Key>
      <PropertyRef Name="id_zanr" />
    </Key>
    <Property Name="id_zanr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_Klub">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Korisnik1" Type="Self.Korisnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Korisnik1">
        <PropertyRef Name="id_korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogadjaj_Klub">
    <End Role="Klub" Type="Self.Klub" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="id_klub" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="fk_klub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klub_Admin">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="fk_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klub_Lokacija">
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="id_lokacija" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="fk_lokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klub_Zanr">
    <End Role="Zanr" Type="Self.Zanr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zanr">
        <PropertyRef Name="id_zanr" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="fk_zanr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obavijest_Klub">
    <End Role="Klub" Type="Self.Klub" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Obavijest" Type="Self.Obavijest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="id_klub" />
      </Principal>
      <Dependent Role="Obavijest">
        <PropertyRef Name="fk_klub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prati_Klub">
    <End Role="Klub" Type="Self.Klub" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prati" Type="Self.Prati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="id_klub" />
      </Principal>
      <Dependent Role="Prati">
        <PropertyRef Name="fk_klub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prati_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prati" Type="Self.Prati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Prati">
        <PropertyRef Name="fk_korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recenzija_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="id_dogadjaj" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="fk_dogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recenzija_Klub">
    <End Role="Klub" Type="Self.Klub" Multiplicity="0..1" />
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klub">
        <PropertyRef Name="id_klub" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="fk_klub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="id_korisnik" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="fk_korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_StatusRezervacije">
    <End Role="StatusRezervacije" Type="Self.StatusRezervacije" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRezervacije">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="fk_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacija_Stol">
    <End Role="Stol" Type="Self.Stol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stol">
        <PropertyRef Name="id_stol" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="fk_stol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slika_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slika" Type="Self.Slika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="id_dogadjaj" />
      </Principal>
      <Dependent Role="Slika">
        <PropertyRef Name="fk_dogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stol_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Stol" Type="Self.Stol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="id_dogadjaj" />
      </Principal>
      <Dependent Role="Stol">
        <PropertyRef Name="fk_dogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_066_DBModelStoreContainer">
    <EntitySet Name="Dogadjaj" EntityType="Self.Dogadjaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klub" EntityType="Self.Klub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lokacija" EntityType="Self.Lokacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obavijest" EntityType="Self.Obavijest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prati" EntityType="Self.Prati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recenzija" EntityType="Self.Recenzija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slika" EntityType="Self.Slika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusRezervacije" EntityType="Self.StatusRezervacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stol" EntityType="Self.Stol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zanr" EntityType="Self.Zanr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Klub" Association="Self.FK_Admin_Klub">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Korisnik1" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogadjaj_Klub" Association="Self.FK_Dogadjaj_Klub">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Klub_Admin" Association="Self.FK_Klub_Admin">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK_Klub_Lokacija" Association="Self.FK_Klub_Lokacija">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK_Klub_Zanr" Association="Self.FK_Klub_Zanr">
      <End Role="Zanr" EntitySet="Zanr" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK_Obavijest_Klub" Association="Self.FK_Obavijest_Klub">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Obavijest" EntitySet="Obavijest" />
    </AssociationSet>
    <AssociationSet Name="FK_Prati_Klub" Association="Self.FK_Prati_Klub">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Prati" EntitySet="Prati" />
    </AssociationSet>
    <AssociationSet Name="FK_Prati_Korisnik" Association="Self.FK_Prati_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Prati" EntitySet="Prati" />
    </AssociationSet>
    <AssociationSet Name="FK_Recenzija_Dogadjaj" Association="Self.FK_Recenzija_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Recenzija" EntitySet="Recenzija" />
    </AssociationSet>
    <AssociationSet Name="FK_Recenzija_Klub" Association="Self.FK_Recenzija_Klub">
      <End Role="Klub" EntitySet="Klub" />
      <End Role="Recenzija" EntitySet="Recenzija" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Korisnik" Association="Self.FK_Rezervacija_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_StatusRezervacije" Association="Self.FK_Rezervacija_StatusRezervacije">
      <End Role="StatusRezervacije" EntitySet="StatusRezervacije" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacija_Stol" Association="Self.FK_Rezervacija_Stol">
      <End Role="Stol" EntitySet="Stol" />
      <End Role="Rezervacija" EntitySet="Rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_Slika_Dogadjaj" Association="Self.FK_Slika_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Slika" EntitySet="Slika" />
    </AssociationSet>
    <AssociationSet Name="FK_Stol_Dogadjaj" Association="Self.FK_Stol_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Stol" EntitySet="Stol" />
    </AssociationSet>
  </EntityContainer>
</Schema>